\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{caption, subcaption}
\usepackage{booktabs}


\title{Introduction to Machine Learning\\
Coursework 2 Report}
\author{He Liu, Kejian Shi, Qianyi Li, Shitian Jin}

\begin{document}

\maketitle
% In this project we are implementing the neural network model using \textbf{torch} and \textbf{scikit learn}. This report will be represented into 4 parts, which are: 
% \begin{enumerate}
%   \item Description of the model
%   \item Description of the evaluation setup
%   \item Information about the hyperparameter search
%   \item Final evaluation of the best model
% \end{enumerate}

\section{Description of the model}

\subsection{Preprocessor}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{scatter matrix.png}
    \caption{\textbf{Scatter Matrix to Investigate the Data}}
    \label{Figure:1}
    \end{figure}
The first thing we did is to investigate the data. Here are some interesting facts we found:
\begin{itemize}
    \item The negative correlation in \textbf{Longitude} and \textbf{Latitude} is not expected, the correlation shown in scatter matrix is the shape of California.
    \item Not all the features have good shape of norm distributions, we can apply the feature scaling to pre-process the data, for example:
    \begin{align*}
        z = \frac{(x-\mu)}{\sigma}
    \end{align*}
    where $\mu$ is the mean of the data attribute and $\sigma$ is the standard deviation.
    \item We use MSE as loss function, overflow may happen during training since the value of original labels (median\_house\_value) in the training data are large (14999-500001). Hence, we use log(label) instead of label to compute loss.
    \item Some features are strongly correlated to others. For example, \textbf{the number of rooms} and \textbf{the number of bedrooms} are strongly positively correlated, which makes sense intuitively. This correlation suggests an alternative way to impute the missing data for \textbf{the number of bedrooms} based on \textbf{the number of rooms} by developing another linear regression model. 
\end{itemize}
\subsubsection{Missing data}
We filled in any missing data with the mean value of that feature. We first loaded up the housing dataset using preprocessor, if there's any missing value, we fill in it using the mean of all numeric attributes of this feature by \textbf{fillna} method in Pandas package.
\subsubsection{Categorical Attribute}
We converted the categorical attribute (i.e. ocean\_proximity) to one-hot by \textbf{get\_dummies} method in Pandas package. This has to be done because categorical attributes cannot be passed into neural networks, we have to convert it to one-hot first.
\subsection{Architecture}
In this part we implemented the regression model.
We created a \textbf{Fully Connected Neural Network (FCNN)} with \textbf{4 hidden layers} by setting the input size according to the dimension of training data, and setting output size as one to solve the linear regression problem. For the input layer and all the first 3 hidden layers, a \textbf{ReLU} is applied after each of them as an activation function since ReLU can speed up network training and achieve good results at the same time. \textbf{Dropout layers} are also added after each of the first five layers to avoid overfitting during training. Here are other architecture methods we used worth mentioning:
\begin{itemize}
    \item We used a neuron decay method, which means the neurons' number will decay with increasing of layer number. The number of neurons in each layer is the number of neurons of first layer divided by the layer number(i.e. Neuron number of a layer $= \frac{Neuron\ number}{layer\ number}$, where \textbf{number of neurons} is a hyper-parameter we will tune layer).
    \item Momentum(=0.9): Momentum is implemented to prevent converging to local minimum.
    \item Mini-batch(batch size:32) is applied during training, instead of updating the parameters with every sample in dataset, we update the parameters after every batch. This can boost up our training process while keeping its accuracy.
    \item L2 can keep the magnitudes of the weight values small adding a term to the error function, to prevent overfitting. The dropout method and L2 are both applied to ensure a good performance of model[2](2014,Srivastava,Nitish).
\end{itemize}

\section{Description of the evaluation setup}
In this part we evaluated the neural network with Coefficient of Determination($R^2$ score) from scikit-learn library. It calculates the score with the following equation:
\begin{align*}
    R^2 = 1- \frac{RSS}{TSS}
\end{align*}
where RSS is the sum of squares due to regression (explained sum of squares) calculated by $RSS = \sum_{i=1}^{n}(y_i - f(x_{i}))^2 $, which measures how well the regression model represents the data that were used for modeling. And TSS is the total sum of squares, calculated by $TSS = \sum_{i=1}^{n}(y_i - \overline{Y}))^2$, which measures the variation in the observed data.\par
The reason choosing $R^2$ score instead of MSE or MAE is that the latter measurements range from 0 to +infinity, thus it is hard to determine the performance of regression from a single value of them. Instead, $R^2$ score range from 0 to 1(by our definition there will be negative $R^2$ scores but that means really bad performance of regression so we only care about the range [0,1]) so that by calculating the $R^2$ score we can determine how well the data fits the model[1](2021, Davide Chicco). In other wards, how good are given features (Input data) mapped to the houses' prices (Output). The closer to 1 the score is, the better performance of the model, and a 0 score means the regression model represents none of the data.\par
However, it is not wise to rely solely on the measure in $R^2$, since it depends on several factors, for instance the applied data transformation(Pre-processor). Thus we have to check the learning outcome using the training and validation errors. We divided the whole dataset into training set and validation set with a fraction of 8:2. Then we used the training data to train the model and evaluated the $R^2$ score using validation set after training.\par
The average of training and validation loss was also measured using MSE after every epoch to illustrate that the regression model is fitting well as plotted in Figure \ref{Figure:2}.\par
% Since we are measuring the loss after each epoch, that means hundreds of batches has been trained and the model has learnt a bit, the start position of train and validation loss is 
\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{learning curve_with_validation.png}
\caption{\textbf{Data loss with respect to epochs from train and validation set}}
\label{Figure:2}
\end{figure}

\section{Information about the hyperparameter search}
In this section we performed a grid search for parameter tuning. Here are the parameters we investigated:
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c}
\toprule
\textbf{Hyperparameters} \\\midrule
Number of layers & 2 & 4 & 6 & 8 \\
Number of Neurons(First layer) & 16 & 32 & 64 & 128 \\
Learning Rate & 0.01 & 0.001& 0.0005 & \\
Scaler Method & Standard & MINMAX & Robust & \\
Batch Size & 32  & 64 && \\
Activation Function & Relu & tanh && \\
Drop Out Num & 0.2 & 0.4 && \\
Weight Decay(L2) & 0.0 & 1e-5 && \\
Momentum & 0.9 & no && \\
\bottomrule
\end{tabular}
\label{Table:HyperParameters}
\end{table}
After comparing all combinations of hyper-parameters, we found the regression model performs best with such parameters below. A reminder is that the neurons in each layer is decaying with respect to its layer number.
\begin{table}[H]
    \centering
    
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
         Scaler&Layer&Neuron(first layer)&Activation&Dropout&Optimizer&Learning Rate& L2& momentum  \\\midrule
         Robust&6&64&Relu&0.2&Adam&0.001&1e-5&no\\
    \bottomrule
    \end{tabular}

\end{table}
There are more than 1000 combinations of these hyper parameters. For each combination of hyper-parameters, we fitted model using training set and evaluated its performance using validation set. We used the $R^2$ score explained in Q1 to evaluate the performance along with the learning curve(i.e Figure \ref{Figure:3}). Another factor: the consumption of time is considered as well. \par
To help illustrate the difference on performance with varying hyper-parameters, we provided the 'Parallel Contrast', which evaluates the performance of different choices of one single hyper-parameter while keeping all others the same. An example result is shown in Figure \ref{Figure:3a}, \ref{Figure:4a} and \ref{Figure:5a}:\par

\begin{figure}[H]
     \centering
     \begin{subfigure}[1a]{0.54\textwidth}
         \centering
         \includegraphics[width=1\textwidth,height=0.6\textwidth]{num_layers.png}
         \caption{learning curves of different number if layers}
         \label{Figure:3a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[1b]{0.45\textwidth}
         \centering
         \includegraphics[width=0.8\textwidth,height=0.5\textwidth]{table_32_layers.png}
         \caption{Evaluations with different number of layers}
         \label{Figure:3b}
     \end{subfigure}
\caption{ num\_neurons(first layer) = 64, Batch size = 32, Activation = 'Relu', L2 - 1e-5, Dropout = 0.2,lr = 0.01 }
\label{Figure:3}
\end{figure}
\begin{figure}[!htb]
     \centering
     \begin{subfigure}[1a]{0.54\textwidth}
         \centering
         \includegraphics[width=1\textwidth,height=0.7\textwidth]{4_layer_neurons.png}
         \caption{learning curves of different neuron numbers}
         \label{Figure:4a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[1b]{0.45\textwidth}
         \centering
         \includegraphics[width=0.8\textwidth,height=0.5\textwidth]{table_4_layer_neurons.png}
         \caption{Evaluations with different number of neurons}
         \label{Figure:4b}
     \end{subfigure}
\caption{ Layer = 4, Batch size = 32, Activation = 'Relu', L2 - 1e-5, Dropout = 0.2,lr = 0.01 }
\label{Figure:4}
\end{figure}
\begin{figure}[!htb]
     \centering
     \begin{subfigure}[1a]{0.54\textwidth}
         \centering
         \includegraphics[width=1\textwidth,height=0.6\textwidth]{learning_rate - 副本.png}
         \caption{learning curves of different learning rate}
         \label{Figure:5a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[1b]{0.45\textwidth}
         \centering
         \includegraphics[width=0.8\textwidth,height=0.3\textwidth]{table_lr.png}
         \caption{Evaluations with different learning rate}
         \label{Figure:5b}
     \end{subfigure}
\caption{ Layer = 4, num\_neurons(first layer) = 64, Batch size = 32, Activation = 'Relu', L2 - 1e-5, Dropout = 0.2}
\label{Figure:5}
\end{figure}

The above graphs and tables are just part of the evaluations we did in this section. What we want to emphasize here is the choice of hyper-parameters from time consumption perspective. It is noted in Figure \ref{Figure:3b}, where the score for 8 layers is clearly a little bit higher than 6 layers, but the time spent is twice longer. In this case we will choose 6 layers because with similar performance, the time for training is much shorter. Another fun fact to know is that there is some kind of consistent between layer numbers and number of neurons for each layer. A Neural Network(NN) with more layers(i.e. 6 layers) will require more neurons for each layer to give a good performance(i.e. 64 in the first layer). And similarly, a NN with less layers(i.e. 2) perform well with small number of neurons in each layer but badly with larger neuron numbers. After comparison we still believe 6 layers with neuron number 64 (In the first layer, decay in each subsequent layer) can give us the best performance.\par

\section{Final evaluation of the best model}
As illustrated in Figure \ref{Figure:3a}, \ref{Figure:4a} and \ref{Figure:5a}, manipulating the number of layers and the number of neurons in the layers will alter the performance of the regression model. Therefore, we have explicitly tuned the architecture of the neural network by selecting the one that produces the smallest loss on the validation set, as shown in Section 3. After we got our model with best performance, we run 5 replications of the model to see whether the performance is stable, as shown in Figure \ref{Figure:6}:
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.8\textwidth]{num_layers.png}
% \caption{\textbf{Data loss with respect to epochs from different number of layers}}
% \label{Figure:5}
% \end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{5replications.png}
  \label{Figure:6a}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{STD_5_replication.png}
  \label{Figure:6b}
\end{subfigure}%
\caption{\textbf{Learning Curve with Best Model with 5 Replications}}
\label{Figure:6}
\end{figure}
And also the $R^2$ scores shown in Table \ref{Table:1}:\par
\begin{table}[!htb]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
        0.746& 0.772& 0.780& 0.778& 0.777\\
    \bottomrule
    \end{tabular}
    \caption{Score with 5 replications of best model}
    \label{Table:1}
\end{table}
which we can confidently say that our model is stably performing well!

\bibliographystyle{alpha}
\bibliography{ref}
[1] Chicco D, Warrens MJ, Jurman G. The coefficient of determination R-squared is more informative than SMAPE, MAE, MAPE, MSE and RMSE in regression analysis evaluation. PeerJ Comput Sci. 2021 Jul 5;7:e623. doi: 10.7717/peerj-cs.623. PMID: 34307865; PMCID: PMC8279135.\newline
[2]Nitish Srivastava,Dropout: A Simple Way to Prevent Neural Networks from
Overfitting. Journal of Machine Learning Research 15 (2014) 1929-1958
\end{document}